<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EdgeDetectorDialog</class>
 <widget class="QDialog" name="EdgeDetectorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>738</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EdgeDetector Dialog</string>
  </property>
  <widget class="QGroupBox" name="grp_Differential">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>110</width>
     <height>82</height>
    </rect>
   </property>
   <property name="title">
    <string>Differential</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="lbl_Differential_Direction">
        <property name="text">
         <string>Direction</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cBox_Differential_Direction">
        <item>
         <property name="text">
          <string>h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>v</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ut</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>dt</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pBtn_Differential_Apply">
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="grp_Prewitt">
   <property name="geometry">
    <rect>
     <x>169</x>
     <y>9</y>
     <width>110</width>
     <height>82</height>
    </rect>
   </property>
   <property name="title">
    <string>Prewitt</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="lbl_Prewitt_Direction">
        <property name="text">
         <string>Direction</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cBox_Prewitt_Direction">
        <item>
         <property name="text">
          <string>h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>v</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ut</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>dt</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pBtn_Prewitt_Apply">
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="grp_Sobel">
   <property name="geometry">
    <rect>
     <x>285</x>
     <y>9</y>
     <width>109</width>
     <height>82</height>
    </rect>
   </property>
   <property name="title">
    <string>Sobel</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="lbl_Sobel_Direction">
        <property name="text">
         <string>Direction</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cBox_Sobel_Direction">
        <item>
         <property name="text">
          <string>h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>v</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ut</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>dt</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pBtn_Sobel_Apply">
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="grp_XDOG">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>9</y>
     <width>112</width>
     <height>217</height>
    </rect>
   </property>
   <property name="title">
    <string>XDOG</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <item>
       <widget class="QLabel" name="lbl_XDOG_kxy">
        <property name="text">
         <string>k_xy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sBox_XDOG_kxy">
        <property name="minimum">
         <number>3</number>
        </property>
        <property name="singleStep">
         <number>2</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_12">
      <item>
       <widget class="QLabel" name="lbl_XDOG_Sigma">
        <property name="text">
         <string>Sigma</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="dsBox_XDOG_Sigma">
        <property name="minimum">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>30.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.300000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_13">
      <item>
       <widget class="QLabel" name="lbl_XDOG_k">
        <property name="text">
         <string>k</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="dsBox_XDOG_k">
        <property name="minimum">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>5.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.600000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_14">
      <item>
       <widget class="QLabel" name="lbl_XDOG_gamma">
        <property name="text">
         <string>p</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="dsBox_XDOG_p">
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>5.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_15">
      <item>
       <widget class="QLabel" name="lbl_XDOG_phi">
        <property name="text">
         <string>phi</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="dsBox_XDOG_phi">
        <property name="minimum">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>5.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_16">
      <item>
       <widget class="QLabel" name="lbl_XDOG_eps">
        <property name="text">
         <string>eps</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="dsBox_XDOG_eps">
        <property name="minimum">
         <double>-50.000000000000000</double>
        </property>
        <property name="maximum">
         <double>50.000000000000000</double>
        </property>
        <property name="value">
         <double>10.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pBtn_XDOG_Apply">
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="grp_Laplacian">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>97</y>
     <width>95</width>
     <height>82</height>
    </rect>
   </property>
   <property name="title">
    <string>Laplacian</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="lbl_Laplacian_kxy">
        <property name="text">
         <string>k_xy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sBox_Laplacian_kxy">
        <property name="minimum">
         <number>3</number>
        </property>
        <property name="singleStep">
         <number>2</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pBtn_Laplacian_Apply">
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="grp_LOG">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>97</y>
     <width>112</width>
     <height>109</height>
    </rect>
   </property>
   <property name="title">
    <string>LOG</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="lbl_LOG_kxy">
        <property name="text">
         <string>k_xy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sBox_LOG_kxy">
        <property name="minimum">
         <number>3</number>
        </property>
        <property name="singleStep">
         <number>2</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="lbl_LOG_Sigma">
        <property name="text">
         <string>Sigma</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="dsBox_LOG_Sigma">
        <property name="minimum">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>30.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.300000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pBtn_LOG_Apply">
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="grp_DOG">
   <property name="geometry">
    <rect>
     <x>228</x>
     <y>97</y>
     <width>112</width>
     <height>163</height>
    </rect>
   </property>
   <property name="title">
    <string>DOG</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="lbl_DOG_kxy">
        <property name="text">
         <string>k_xy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sBox_DOG_kxy">
        <property name="minimum">
         <number>3</number>
        </property>
        <property name="singleStep">
         <number>2</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QLabel" name="lbl_DOG_Sigma">
        <property name="text">
         <string>Sigma</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="dsBox_DOG_Sigma">
        <property name="minimum">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>30.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.300000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QLabel" name="lbl_DOG_k">
        <property name="text">
         <string>k</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="dsBox_DOG_k">
        <property name="minimum">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>5.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.600000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QLabel" name="lbl_DOG_gamma">
        <property name="text">
         <string>gamma</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="dsBox_DOG_gamma">
        <property name="minimum">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>5.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pBtn_DOG_Apply">
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="grp_Canny">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>10</y>
     <width>117</width>
     <height>109</height>
    </rect>
   </property>
   <property name="title">
    <string>Canny</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_19">
      <item>
       <widget class="QLabel" name="lbl_Canny_Hysterisis_Upper">
        <property name="text">
         <string>hys upper</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sBox_Canny_Hysterisis_Upper">
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="value">
         <number>120</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_20">
      <item>
       <widget class="QLabel" name="lbl_Canny_Hysterisis_Lower">
        <property name="text">
         <string>hys lower</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sBox_Canny_Hysterisis_Lower">
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pBtn_Canny_Apply">
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="grp_Zero_Crossing">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>140</y>
     <width>151</width>
     <height>109</height>
    </rect>
   </property>
   <property name="title">
    <string>Zero Crossing with LOG</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_17">
      <item>
       <widget class="QLabel" name="lbl_Zero_Crossing_kxy">
        <property name="text">
         <string>k_xy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sBox_Zero_Crossing_kxy">
        <property name="minimum">
         <number>3</number>
        </property>
        <property name="singleStep">
         <number>2</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_18">
      <item>
       <widget class="QLabel" name="lbl_Zero_Crossing_Sigma">
        <property name="text">
         <string>Sigma</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="dsBox_Zero_Crossing_Sigma">
        <property name="minimum">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>30.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.300000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pBtn_Zero_Crossing_Apply">
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
