<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HistogramDialog</class>
 <widget class="QDialog" name="HistogramDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>276</width>
    <height>157</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Histogram Dialog</string>
  </property>
  <widget class="QPushButton" name="pBtn_Flat_Hist_Apply">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>111</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string> Flat Hist</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
