<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowInfoImageDialog</class>
 <widget class="QDialog" name="ShowInfoImageDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>333</width>
    <height>363</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Information of Image</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="textEdit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
